#include "common.comp"

// Used to tell the shader how many keys we are generating in parallel.
layout(push_constant) uniform pc {
  uint keys_count;
};

// The secret key seeds for each of the key pairs.
layout(binding = 0) buffer skseed {
  uint sk_seeds[][HASH_WORDS];
};

// The SHA256 states for each SLH-DSA key after absorbing the corresponding `pk_seed` and padding.
layout(binding = 1) buffer shastate {
  uint sha256_states[][8];
};

// The compressed WOTS public keys hash output states.
layout(binding = 3) buffer xmssnodes {
  uint xmss_node_states[][XMSS_LEAVES][HASH_WORDS];
};
