#version 430
#extension GL_GOOGLE_include_directive : enable
#include "keygen_common.comp"

// The WOTS hash chain states. For all WOTS keypairs these will be filled with
// hash chains iterated to their tips.
layout(binding = 2) buffer chainstates {
  uint hash_chain_states[][WOTS_TIPS_WORDS];
};

uint THREAD_COUNT = keys_count * XMSS_LEAVES;

void main() {
  uint thread_id = gl_GlobalInvocationID.x;
  if (thread_id >= THREAD_COUNT) return;

  uint key_index = thread_id / XMSS_LEAVES;
  uint layer_address = HYPERTREE_LAYERS - 1;
  uint keypair_address = thread_id % XMSS_LEAVES;

  compute_xmss_leaf(
    layer_address,
    uint64(0, 0), /* tree_address */
    keypair_address,
    sha256_states[key_index],
    hash_chain_states[thread_id],
    xmss_node_states[key_index][keypair_address]
  );
}
